{
  "MainService": {
    "Tickers": "HUYA;YI;RAAS"
  },
  "StockDataService": {
    "ApiKey": ""
  },
  "InfluxdbService": {
    "Token": "",
    "BucketName": "BucketName",
    "Organization": "OrgName"
  }
}