{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MainService": {
    "Tickers": "HUYA;YI;RAAS"
  },
  "StockDataService": {
    "ApiKey": ""
  },
  "InfluxdbService": {
    "Token": "",
    "BucketName": "BucketName",
    "Organization": "OrgName"
  }
}
